<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.6" name="classA">
  <Target name="classA" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="826" chipName="STM32L151CBU6" boardId="" boardName="" boardUrl="" coreId="M3" coreName="M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="ADVANCES" value="0"/>
        <Includepaths>
          <Includepath path="../../src"/>
          <Includepath path="../../src/boards/rak811breakboard"/>
          <Includepath path="../../src/boards/rak811breakboard/cmsis"/>
          <Includepath path="../../src/boards/mcu/stm32"/>
          <Includepath path="../../src/boards/mcu/stm32/cmsis"/>
          <Includepath path="../../src/boards/mcu/stm32/stm32l1xx_hal_driver/inc"/>
          <Includepath path="../../src/mac"/>
          <Includepath path="../../src/mac/region"/>
          <Includepath path="../../src/peripherals"/>
          <Includepath path="../../src/radio"/>
          <Includepath path="../../src/system"/>
          <Includepath path="../../src/system/crypto"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_DEBUGGER "/>
          <Define name="USE_HAL_DRIVER "/>
          <Define name="STM32L151xB "/>
          <Define name="STM32L151CBU6"/>
          <Define name="REGION_US915"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="Retarget"/>
        <Option name="UserEditLinker" value="-lrdimon;-lm; -lc; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../src/boards/rak811breakboard/cmsis/arm-gcc/stm32l151xb_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="RAK811Breakboard_classA"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V512f\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Chace.Cao\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32L1xx_128K\STM32L1xx_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/Users/Chace.Cao/Desktop/RAK811_BreakBoard/coIDE/classA/classA/Debug/bin restore RAK811Breakboard_classA.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="100" name="Retarget_printf" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="radio/sx1276.c" path="../../src/radio/sx1276/sx1276.c" type="1"/>
    <File name="boards/RAK811BreakBoard" path="" type="2"/>
    <File name="components/Retarget_printf/printf.c" path="components/coocox-master/Retarget_printf/source/printf.c" type="1"/>
    <File name="boards" path="" type="2"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_rcc.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_adc.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c" type="1"/>
    <File name="peripherals/lis3dh.c" path="../../src/peripherals/lis3dh.c" type="1"/>
    <File name="boards/RAK811BreakBoard/gps-board.c" path="../../src/boards/RAK811BreakBoard/gps-board.c" type="1"/>
    <File name="boards/RAK811BreakBoard/cmsis/startup_stm32l151xb.s" path="../../src/boards/RAK811BreakBoard/cmsis/arm-gcc/startup_stm32l151xb.s" type="1"/>
    <File name="boards/mcu/stm32" path="" type="2"/>
    <File name="radio" path="" type="2"/>
    <File name="boards/mcu/stm32/sysIrqHandlers.c" path="../../src/boards/mcu/stm32/sysIrqHandlers.c" type="1"/>
    <File name="mac/region" path="" type="2"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_uart.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c" type="1"/>
    <File name="boards/RAK811BreakBoard/gpio-board.c" path="../../src/boards/RAK811BreakBoard/gpio-board.c" type="1"/>
    <File name="boards/RAK811BreakBoard/uart-board.c" path="../../src/boards/RAK811BreakBoard/uart-board.c" type="1"/>
    <File name="system/gps.c" path="../../src/system/gps.c" type="1"/>
    <File name="mac/region/Region.c" path="../../src/mac/region/Region.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_pwr.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_spi.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c" type="1"/>
    <File name="mac/LoRaMac.c" path="../../src/mac/LoRaMac.c" type="1"/>
    <File name="system/fifo.c" path="../../src/system/fifo.c" type="1"/>
    <File name="system" path="" type="2"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer" path="" type="2"/>
    <File name="mac/region/RegionKR920.c" path="../../src/mac/region/RegionKR920.c" type="1"/>
    <File name="system/timer.c" path="../../src/system/timer.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_gpio.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c" type="1"/>
    <File name="system/uart.c" path="../../src/system/uart.c" type="1"/>
    <File name="boards/RAK811BreakBoard/rtc-board.c" path="../../src/boards/RAK811BreakBoard/rtc-board.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_cortex.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c" type="1"/>
    <File name="boards/mcu/stm32/utilities.c" path="../../src/boards/mcu/stm32/utilities.c" type="1"/>
    <File name="apps" path="" type="2"/>
    <File name="apps/main.c" path="../../src/apps/classA/main.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_rtc.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c" type="1"/>
    <File name="system/crypto/cmac.c" path="../../src/system/crypto/cmac.c" type="1"/>
    <File name="system/crypto/aes.c" path="../../src/system/crypto/aes.c" type="1"/>
    <File name="boards/RAK811BreakBoard/adc-board.c" path="../../src/boards/RAK811BreakBoard/adc-board.c" type="1"/>
    <File name="boards/RAK811BreakBoard/cmsis/system_stm32l1xx.c" path="../../src/boards/RAK811BreakBoard/cmsis/system_stm32l1xx.c" type="1"/>
    <File name="boards/RAK811BreakBoard/sx1276-board.c" path="../../src/boards/RAK811BreakBoard/sx1276-board.c" type="1"/>
    <File name="mac/region/RegionAS923.c" path="../../src/mac/region/RegionAS923.c" type="1"/>
    <File name="mac/region/RegionUS915-Hybrid.c" path="../../src/mac/region/RegionUS915-Hybrid.c" type="1"/>
    <File name="mac/region/RegionEU868.c" path="../../src/mac/region/RegionEU868.c" type="1"/>
    <File name="mac/region/RegionCommon.c" path="../../src/mac/region/RegionCommon.c" type="1"/>
    <File name="mac/LoRaMacCrypto.c" path="../../src/mac/LoRaMacCrypto.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_i2c.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c" type="1"/>
    <File name="mac/region/RegionIN865.c" path="../../src/mac/region/RegionIN865.c" type="1"/>
    <File name="boards/RAK811BreakBoard/cmsis" path="" type="2"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c" type="1"/>
    <File name="mac/region/RegionAU915.c" path="../../src/mac/region/RegionAU915.c" type="1"/>
    <File name="system/delay.c" path="../../src/system/delay.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_rcc_ex.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c" type="1"/>
    <File name="boards/RAK811BreakBoard/spi-board.c" path="../../src/boards/RAK811BreakBoard/spi-board.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_adc_ex.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c" type="1"/>
    <File name="boards/RAK811BreakBoard/eeprom-board.c" path="../../src/boards/RAK811BreakBoard/eeprom-board.c" type="1"/>
    <File name="mac" path="" type="2"/>
    <File name="components/Retarget_printf" path="" type="2"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_dma.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c" type="1"/>
    <File name="boards/RAK811BreakBoard/board.c" path="../../src/boards/RAK811BreakBoard/board.c" type="1"/>
    <File name="boards/RAK811BreakBoard/i2c-board.c" path="../../src/boards/RAK811BreakBoard/i2c-board.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_spi_ex.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c" type="1"/>
    <File name="boards/mcu" path="" type="2"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_pwr_ex.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c" type="1"/>
    <File name="system/gpio.c" path="../../src/system/gpio.c" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="system/adc.c" path="../../src/system/adc.c" type="1"/>
    <File name="peripherals" path="" type="2"/>
    <File name="mac/region/RegionUS915.c" path="../../src/mac/region/RegionUS915.c" type="1"/>
    <File name="system/i2c.c" path="../../src/system/i2c.c" type="1"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_rtc_ex.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c" type="1"/>
    <File name="system/crypto" path="" type="2"/>
    <File name="boards/RAK811BreakBoard/STM32L1xx_HAL_Devicer/stm32l1xx_hal_usart.c" path="../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_usart.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>