--cpu Cortex-M3
".\objects\main.o"
".\objects\adc-board.o"
".\objects\board.o"
".\objects\gpio-board.o"
".\objects\gps-board.o"
".\objects\i2c-board.o"
".\objects\rtc-board.o"
".\objects\spi-board.o"
".\objects\sx1276-board.o"
".\objects\uart-board.o"
".\objects\system_stm32l1xx.o"
".\objects\startup_stm32l151xb.o"
".\objects\stm32l1xx_hal.o"
".\objects\stm32l1xx_hal_adc.o"
".\objects\stm32l1xx_hal_adc_ex.o"
".\objects\stm32l1xx_hal_dma.o"
".\objects\stm32l1xx_hal_gpio.o"
".\objects\stm32l1xx_hal_i2c.o"
".\objects\stm32l1xx_hal_pwr.o"
".\objects\stm32l1xx_hal_pwr_ex.o"
".\objects\stm32l1xx_hal_rcc.o"
".\objects\stm32l1xx_hal_rcc_ex.o"
".\objects\stm32l1xx_hal_rtc.o"
".\objects\stm32l1xx_hal_rtc_ex.o"
".\objects\stm32l1xx_hal_spi.o"
".\objects\stm32l1xx_hal_spi_ex.o"
".\objects\stm32l1xx_hal_uart.o"
".\objects\stm32l1xx_hal_usart.o"
".\objects\stm32l1xx_hal_cortex.o"
".\objects\sysirqhandlers.o"
".\objects\utilities.o"
".\objects\loramac.o"
".\objects\loramaccrypto.o"
".\objects\region.o"
".\objects\regionas923.o"
".\objects\regionau915.o"
".\objects\regioncommon.o"
".\objects\regioneu868.o"
".\objects\regionin865.o"
".\objects\regionkr920.o"
".\objects\regionus915.o"
".\objects\regionus915-hybrid.o"
".\objects\lis3dh.o"
".\objects\sx1276.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\fifo.o"
".\objects\gpio.o"
".\objects\gps.o"
".\objects\i2c.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\aes.o"
".\objects\cmac.o"
--library_type=microlib --strict --scatter ".\Objects\classA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\classA.map" -o .\Objects\classA.axf